/*tablet*/
@media (max-width: 59em) {
  .heading-two {
    line-height: 4.2rem;
  }
  .home-background-img {
    background-position: left;
  }
  .about-contents {
    grid-template-columns: 1fr;
    gap: 7rem;
  }
  .about-text {
    padding: 0 8rem;
  }
  .contact-form form {
    padding: 0 3rem 0 3rem;
  }
  .laptop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .btn-mobile {
    display: block;
    z-index: 1000;
  }
  .header,
  .sticky .header {
    box-shadow: none;
  }
  .header-nav,
  .sticky .header-nav {
    background-color: #fefdf8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateY(-70%);
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .header-nav-link:visited,
  .header-nav-link:link {
    color: inherit;
  }

  .header-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .btn-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .btn-mobile-icon[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*704px (Smaller Tablet)*/
@media (max-width: 44em) {
  .contact-contents {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .contact-info {
    align-items: center;
  }
  .slide-content {
    gap: 0;
  }
  .about-text {
    padding: 0 3rem;
  }
  .skills-contents {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-top: 6rem;
  }
}
/*slide squeezed size change*/
@media (max-width: 38em) {
  .slide-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .slide-content-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;
  }
  .slide-content-textbox:nth-child(1) {
    grid-row: 2;
  }

  .dots {
    bottom: 0.5rem;
  }
  .slide-content-textbox ul {
    padding-top: 1rem;
    display: none;
  }

  .slide-content-img {
    max-width: none;
    width: 95%;
    justify-self: center;
  }
}
